# spring-security-course

./: .gitignore  build.gradle
src/main/java/com/github/dimasankiev/security/: Application.java
src/main/java/com/github/dimasankiev/security/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/github/dimasankiev/security/web/controller/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: login.jsp  showMessage.jsp
